

import java.util.Scanner;


//Задание для самостоятельного решения


public class Main {
    public static void main(String[] args) {

        /*1 задание
        Реализовать программу, получающую на вход в
        качестве аргумента имя человека и выводящую “Hello ” + имя, в противном случае,
        если параметр не передавался, “Hello world”*/

//        if (args.length > 0) {
//            System.out.println("Hello " + args[0]);
//        } else {
//            System.out.println("Hello world");
//        }



        /* 2 Задание
        Написать программу, получающую на вход в качестве аргумента несколько
        параметров. В программе вывести “Вы ввели” + N (количество параметров) + “параметров”.
        Если параметры не передавались, вывести ”Вы не передавали параметров”*/


//        if (args.length > 0) {
//            System.out.println("Вы ввели " + args.length + " параметров");
//        } else {
//            System.out.println("Вы не передавали параметров");
//        }


        /* 3 Задание
        Передавать в качестве параметров два целочисленных числа. Вывести на
        экран как сами значения? так и их сумму (“3 + 2 = 5”). Если количество параметров
        не равно 2, вывести сообщение “Неверное количество параметров”*/


//        if (args.length != 2){
//            System.out.print("Неверное количество параметров");
//        }
//        else{
//            int chislo1 = Integer.parseInt(args[0]);
//            int chislo2 = Integer.parseInt(args[1]);
//            int summa = chislo1 + chislo2;
//
//            System.out.print(chislo1 + " + " + chislo2 + " = " + summa);
//        }


        /* 4 Задание
        Ввести в качестве параметров имя пользователя и пароль. Проверить в методе main()
        соответствие введенных значений заранее определенным значениям. В
        случае полного соответствия вывести сообщение “Вас узнали. Добро пожаловать”, в
        противном случае вывести сообщение “Логин и пароль не распознаны. Доступ запрещен”*/



//        if (args.length == 2){
//            if (args[0].equals("Admin") && args[1].equals("Admin")){
//                System.out.println("Вас узнали. Добро пожаловать");
//            }
//            else{
//                System.out.println("Логин и пароль не распознаны. Доступ запрещен");
//            }
//        }
//        else{
//            System.out.println("Количество аргументов не совадает");
//        }


//        Задания по вариантам. Вариант 15
        /*Задание 1
        15. Написать программу, получающую на вход в качестве аргумента два параметра -
        числа x и y. Если произведение этих чисел больше 100, то вычислить удвоенный
        куб первого числа и второе число разделить на 2. Вывести результат на экран.*/


//        float num1 = Float.parseFloat(args[0]);
//        float num2 = Float.parseFloat(args[1]);
//        float res1, res2;
//        if ((num1 * num2) > 100)
//        {
//            res1 = 2 * (num1 * num1 * num1);
//            res2 = num2 / 2;
//            System.out.println("Результат операций с первым числом: " + res1);
//            System.out.println("Результат операций со вторым числом: " + res2);
//        }
//        else{
//            System.out.println("Произведение аргументов не удовлетворяет условию");
//        }





        /*Задание 2
        15. Дано а,b,. Найти наибольшее max и наименьшее min . Найти d:*/

//        float a = Float.parseFloat(args[0]);
//        float b = Float.parseFloat(args[1]);
//
//        float d = (2 * Math.max(a, b-5) - 4 * Math.min(1-a, b) ) / (3 +  (Math.max(a, b-5) / Math.min(1-a, b)));
//
//        System.out.println("Вычесленное значение d: " + d);



        /*Задание 3
        15.Наиболее рационально вычислить Yи F. Использовать составной оператор.*/


//        float x = Float.parseFloat(args[0]);
//
//        double y, f;
//        if (x <= -3){
//            y = Math.pow(x, 3) + 1;
//            f = Math.exp(Math.sin(x));
//        }
//        else if (-3 < x && x <= 4 ){
//            y = x * (1 + Math.pow(2, x));
//            f = Math.pow(x, 4);
//        }
//        else{
//            y = Math.tan(x);
//            f = Math.pow(Math.tan(x), 1.0/5);
//        }
//
//        System.out.println("Значение y: " + y);
//        System.out.println("Значение f: " + f);

    }
}

